APP_ROOT=http://172.168.0.1:8080
PORT=8080
NODE_ENV=development
DEBUG=true

DATABASE_URL="file:./database/db.sqlite"

STORAGE_TYPE=use "local" or "s3"

AWS_DEFAULT_REGION=us-east-1
AWS_S3_BUCKET_NAME=jlm-happy
AWS_ACCESS_KEY_ID=Create an user via AWS IAM at https://console.aws.amazon.com/iam
AWS_SECRET_ACCESS_KEY=Create an user via AWS IAM at https://console.aws.amazon.com/iam
