APP_ROOT=https://happy-app-nlw.herokuapp.com/
PORT=3030
NODE_ENV=development
DEBUG=true

TYPEORM_CONNECTION=sqlite
TYPEORM_LOGGING=true
TYPEORM_DATABASE=src/database/database.sqlite
TYPEORM_ENTITIES=src/models/*.ts
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
