VITE_API_URL=https://jlm-happy.herokuapp.com/api/

VITE_DEFAULT_LATITUDE=-25.4321773
VITE_DEFAULT_LONGITUDE=-49.2884007

VITE_OPENSTREETMAP_URL=https://a.tile.openstreetmap.org/{z}/{x}/{y}.png
VITE_MAPBOX_URL=https://api.mapbox.com/styles/v1/mapbox/light-v10/tiles/256/{z}/{x}/{y}@2x
VITE_MAPBOX_TOKEN=Get your token at https://account.mapbox.com/
